<!DOCTYPE html>
<html>
<head>
	<title>form</title>
	<style>
		form {
			margin : 0 auto;
			width : 400px;
			padding: 1em;
			border: 1px solid black;
		}


		form div + div {
			margin-top: 1em;
		}


		label {
			display: inline-block;
			text-align: right;
			width : 90px;

		}



		input , textarea {
			font : 1em san-serif;

			width: 300px;
			box-sizing: border-box;

			border: 1px solid black;
		}


		textarea {
			vertical-align: top;
			height: 5em;
			resize: none;
		}


		button {
			margin-left: 11em;
		}


	</style>
</head>
<body>
	<form action="xyz" method="GET">
		<div>
			<label>Name : </label>
			<input type="text" placeholder="Enter Your Name ">
		</div>
		
		<div>
			<label>E-Mail :</label>
			<input type="email" placeholder="Enter Your E-Mail" multiple>
		</div>

		<div>
			<label>Message : </label>
			<textarea placeholder="Message Here!"></textarea>
		</div>

		<div>
			<button>Send Your Message.</button>
		</div>

	</form>



	

</body>
</html>